"Timestamp","Username","你的作息大致是？","您對衛浴設備（例如：洗澡、使用廁所）的使用時間是否有固定或不可妥協的偏好？","你平常對公共空間的打掃習慣是？","對於室友帶朋友回家，你的接受程度是？"," 對於室友養寵物，你的想法是？","你不可妥協的衛浴使用時段 ","您對生活噪音（例如：室友的說話聲、腳步聲、使用電器聲）的敏感度如何？","你理想中的室友相處方式是？","你以前有跟別人合租的經驗嗎?","你的生理性別","你的性別認同","您希望尋找什麼性別的室友？","你更想租住在哪裡 ? （最多 3 個地區 ）","您個人期望的月租金分攤範圍是？","您是否有任何過敏原，需要室友特別注意或避免在共享空間出現？(這有助於確保您與室友的健康與安全)","您是否有抽菸習慣？","如果前面的選項沒辦法完全表達你的狀況，或是你想多補充一點，都可以在這裡寫下來。可以是你對合租的期待、也可以是一段簡短的自我介紹 或者MBTI、星座 分享都可~~~~ "
"2025/10/06 5:43:10 PM GMT+8","amanfu77@gmail.com","極度早睡早起（9–10 點睡，5–6 點起）","對使用時間完全沒有限制或偏好，隨時可用即可。","很隨性，沒有固定掃地時間","完全不希望帶人回家","完全不能接受","","任何細微聲響都會嚴重影響我的休息或專注。","偶爾會聊天，適度互動","從未有過","女","男","限性別認同為男性","Test
","$8,000 - $10,000","其他 (Other)","有，但我會遵守協商後的居住公約，不在室內抽菸","Test
"
"2025/10/07 11:08:34 PM GMT+8","han911522@gmail.com","正常作息（不早不晚）","對使用時間完全沒有限制或偏好，隨時可用即可。","看到髒就立刻掃","沒限制，隨時都能帶","自己有養／超愛動物，完全沒問題","","即使有聲音也能正常休息或工作，幾乎不受噪音影響。","偶爾會聊天，適度互動","目前正與室友合租中，並尋找新的合租機會","女","女","都可以","松山區、中山區","$10,001 - $12,000","塵蟎","沒有","從事影視業，作息不固定，可能半夜才要出門上班，也可能凌晨才下班回家
有養一隻馬爾濟斯，不親人也不親動物（有稍微比較喜歡女性），平常固定在廁所大小便，希望室友可以接受在公共區域活動
期待合租的室友是可以一同維護環境的人，使用完的東西會歸位，使用完的空間會恢復原狀，尤其廚房及浴室是能使用完順手清潔的，比如刮水、擦拭油漬、清理排水孔毛髮及食物等"
"2025/10/08 9:20:14 AM GMT+8","willy233@gmail.com","正常作息（不早不晚）","彈性高，只要能使用就好，不介意錯開室友時段。","看到髒就立刻掃","偶爾可以，但要先講一聲","自己有養／超愛動物，完全沒問題","","輕微的背景聲響可接受，但大聲或持續的噪音會受影響。","偶爾會聊天，適度互動","目前正與室友合租中，並尋找新的合租機會","男","非二元性別","不拘","台北市文山區","$8,000 - $10,000","其他 (Other)","沒有","現有分租空間找新室友"
"2025/10/08 9:37:22 PM GMT+8","minmin910419@gmail.com","偏晚睡晚起（凌晨 1–2 點睡，9–10 點起）","對使用時間完全沒有限制或偏好，隨時可用即可。","沒固定習慣，但願意配合大家共識","偶爾可以，但要先講一聲","喜歡寵物，覺得有貓狗很好","","即使有聲音也能正常休息或工作，幾乎不受噪音影響。","有基本禮貌，打招呼就好","從未有過","女","女","限生理女","台中市西區、北區、西屯","$8,000 以下","無","沒有",""
"2025/10/09 8:10:53 PM GMT+8","ruby61428@gmail.com","正常作息（不早不晚）","彈性高，只要能使用就好，不介意錯開室友時段。","沒固定習慣，但願意配合大家共識","偶爾可以，但要先講一聲","OK，只要有清潔、安靜的規範就好","","輕微的背景聲響可接受，但大聲或持續的噪音會受影響。","有基本禮貌，打招呼就好","有過合租經驗，時間較長 (一年以上)","女","女","限性別認同為女性","中正區
萬華區
板橋區","$10,001 - $12,000","無","沒有","嗨～ 目前是在台北做行銷相關工作的女生～ 對合租的想像是希望可以一起維護共同生活的環境，也可以提供彼此在異鄉的基本支持（可能忘記帶鑰匙會互相幫忙開門這種互助就可以了xD）
其他理想條件：
希望是可以申請租補的房子
樓層三樓以下
有廚房佳（如果沒有的話要可以用快煮鍋）
偏好三人以內共用衛浴的雅房或套房"
"2025/10/10 1:22:36 PM GMT+8","chiyau0829@gmail.com","偏晚睡晚起（凌晨 1–2 點睡，9–10 點起）","彈性高，只要能使用就好，不介意錯開室友時段。","髒了再掃，約兩三週一次","偶爾可以，但要先講一聲","自己有養／超愛動物，完全沒問題","","輕微的背景聲響可接受，但大聲或持續的噪音會受影響。","有基本禮貌，打招呼就好","有過合租經驗，但時間不長 (一年左右)","女","女","限生理女","台北龍山寺/後山埤/信義安和","$10,001 - $12,000","無","沒有",""